server.port=8081
spring.application.name=user

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1m
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0


dubbo.application.id=user-service
dubbo.application.name=user-service
# 禁用QOS同一台机器可能会有端口冲突现象
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
# 配置注册中心
dubbo.registry.register=true
dubbo.registry.address=nacos://8.129.185.160:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=28081
dubbo.protocol.id=dubbo
dubbo.scan.base-packages=com.test
dubbo.consumer.check=false

spring.cloud.nacos.discovery.server-addr=8.129.185.160:8848


