server.port=8084
spring.application.name=rabbitmq

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/stock?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#redis
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1m
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

spring.rabbitmq.host=8.129.185.160
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/testmq
spring.rabbitmq.username=test
spring.rabbitmq.password=root
spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.default-requeue-rejected=false
spring.rabbitmq.listener.simple.acknowledge-mode=manual


dubbo.application.name=rabbitmq-service
dubbo.application.id=rabbitmq-service
dubbo.application.qos-enable=false
dubbo.application.qos-accept-foreign-ip=false
# ÅäÖÃ×¢²áÖÐÐÄ
dubbo.registry.register=true
dubbo.registry.address=nacos://8.129.185.160:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=28084
dubbo.protocol.id=dubbo
dubbo.scan.base-packages=com.test

spring.cloud.nacos.discovery.server-addr=8.129.185.160:8848
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group


